{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/((?!api(?:/|$)|assets/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
